# EText

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etext/editor/: CodeEditText.kt  Document.kt  EditorTheme.kt  MainActivity.kt
app/src/main/res/drawable/: ic_add.xml  ic_close.xml  ic_open.xml  ic_save.xml
app/src/main/res/layout/: activity_main.xml  tab_document.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
tools/: make_icon.py
